{
  "name": "PWA 現場在庫管理システム",
  "short_name": "在庫管理",
  "description": "現場優先・オフライン堅牢型 PWA 在庫管理システム",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
